<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONE PIECE - Guide</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cabecalho">
        <h1 class="titulo-principal">ONE PIECE</h1>
        <p class="descricao">Escolha qual saga você quer assistir!</p>
    </div>
    <div class="cards-row">
        <div class="card fundos-card">
            <img src="saga-east-blue.jpg" alt="">
        </div>
        <div class="card fundos-card">
            <img src="alabasta.jpg" alt="">
        </div>
        <div class="card fundos-card">
            <img src="skypiea.jpg" alt="">
        </div>
    </div>
    <div class="cards-row">
        <div class="card fundos-card">
            <img src="water-seven.jpg" alt="">
        </div>
        <div class="card fundos-card">
            <img src="thriller-bark.jpg" alt="">
        </div>
        <div class="card fundos-card">
            <img src="marine-ford.jpg" alt="">
        </div>
    </div>
    <div class="cards-row" id="last-row">
        <div class="card fundos-card">
            <img src="homens-peixe.jpg" alt="">
        </div>
        <div class="card fundos-card">
            <img src="alianca-pirata.jpeg" alt="">
        </div>
        <div class="card fundos-card">
            <img src="yonkou.jpg" alt="">
        </div>
    </div>
</body>
</html>